gb.backend.auth=${GB_BACKEND_AUTH}
gb.environment=${ENVIRONMENT}
azure.apim.url=${APIM_URL_INTERNAL}
azure.apim.key=${APIM_SUBSCRIPTION_KEY_INTERNAL}
azure.apim.trace=${APIM_TRACE_INTERNAL}

mp.openapi.extensions.smallrye.info.title=GlobalBank Banca en Linea Corporativa - ${applicationName}
mp.openapi.extensions.smallrye.info.version=${version}
mp.openapi.extensions.smallrye.info.description=OpenAPI for ${applicationDescription}
mp.openapi.extensions.smallrye.info.contact.email=-tecnologia-integraciondeaplicaciones@globalbank.com.pa
mp.openapi.extensions.smallrye.info.contact.name=Integracion de Aplicaciones
mp.openapi.extensions.smallrye.info.contact.url=https://www.globalbank.com.pa

quarkus.http.port=${PORT}
quarkus.http.cors=true
quarkus.log.console.level=${LOG_LEVEL}
quarkus.log.console.format=%z{GMT-5} %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] [%C] [%M] (%t) %m%n
quarkus.log.console.json.pretty-print=true
quarkus.log.file.enable=${LOG_FILE_ENABLED}
quarkus.log.file.level=${LOG_FILE_LEVEL}
quarkus.log.file.path=${LOGPATH}
quarkus.log.file.format=%z{GMT-5} %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] [%C] [%M] (%t) %m%n
quarkus.tls.trust-all=true
quarkus.swagger-ui.enable=${SWAGGER_ENABLED}
quarkus.swagger-ui.always-include=${SWAGGER_ENABLED}
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-metrics.path=/metrics
quarkus.smallrye-health.ui.enable=${HEALTH_UI_ENABLED}
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-openapi.enable=${SWAGGER_ENABLED}
quarkus.smallrye-openapi.path=/openapi
datasource.url=${MESSAGES_DATASOURCE_URL}
datasource.name=${MESSAGES_DATASOURCE_NAME}
datasource.user=${MESSAGES_DATASOURCE_USER}
datasource.pass=${MESSAGES_DATASOURCE_PASS}

# variables que se usan para consumir APIM interno. Reemplazar el texto "path-apim-interno" por el path a consumir de la api expuesta en el apim interno, usando su respectivo WSDL
# EJEMPLO:
# apim-service/mp-rest/url=${APIM_URL_INTERNAL}/transferencias-terceros/
apim-service/mp-rest/url=${APIM_URL_INTERNAL}path-apim-interno/
apim-service/mp-rest/scope=javax.inject.Singleton
apim-service/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
