gb.backend.auth=${GB_BACKEND_AUTH}
gb.environment=${ENVIRONMENT}

azure.apim.url=${APIM_URL_INTERNAL}
azure.apim.key=${APIM_SUBSCRIPTION_KEY_INTERNAL}
azure.apim.trace=${APIM_TRACE_INTERNAL}

mp.openapi.extensions.smallrye.info.title=GlobalBank Banca en Linea Corporativa - AccountMS
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=OpenAPI for Microservicio para las operaciones de detalle de cuentas
mp.openapi.extensions.smallrye.info.contact.email=-tecnologia-integraciondeaplicaciones@globalbank.com.pa
mp.openapi.extensions.smallrye.info.contact.name=Integracion de Aplicaciones
mp.openapi.extensions.smallrye.info.contact.url=https://www.globalbank.com.pa

quarkus.http.port=${PORT:8080}
quarkus.http.cors=true
quarkus.log.level=${LOG_LEVEL:ERROR}
quarkus.log.console.format=%z{GMT-5} %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] [%C] [%M] (%t) %m%n
quarkus.log.console.json.pretty-print=true
quarkus.log.file.enable=true
quarkus.log.file.format=%z{GMT-5} %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] [%C] [%M] (%t) %m%n
quarkus.log.file.path=${LOGPATH:/var/containers/log/quarkus.log}
quarkus.log.min-level=TRACE
quarkus.tls.trust-all=true
quarkus.swagger-ui.enable=${SWAGGER_ENABLED:true}
quarkus.swagger-ui.always-include=${SWAGGER_ENABLED:true}
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-metrics.path=/metrics
quarkus.smallrye-health.ui.enable=${HEALTH_UI_ENABLED:true}
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-openapi.enable=${SWAGGER_ENABLED:true}
quarkus.smallrye-openapi.path=/openapi

datasource.url=${MESSAGES_DATASOURCE_URL}
datasource.name=${MESSAGES_DATASOURCE_NAME}
datasource.user=${MESSAGES_DATASOURCE_USER}
datasource.pass=${MESSAGES_DATASOURCE_PASS}
